# Build stage

FROM --platform=$BUILDPLATFORM golang:1.16-alpine as build

# Add sqlite build dependencies
RUN apk add --update gcc musl-dev

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

ARG GOOS=$TARGETOS
ARG GOARCH=$TARGETARCH

RUN if [ "$TARGETARCH" = "arm" ]; then \
    export GOARM="${TARGETVARIANT//v}";\
    export CC=arm-linux-gnueabihf-gcc; \
    export CXX=arm-linux-gnueabihf-g++;\
    fi

WORKDIR /app

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY internal main.go ./

RUN go build -o /lnkshrt

# Deploy stage

FROM alpine:3.15

WORKDIR /

COPY --from=build /lnkshrt .

EXPOSE 8080

CMD /lnkshrt
